

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分布式锁的实现方式 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="zookeeper/redis实现分布式锁


分布式...">
  <meta name="author" content="Xu Fei">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '真正的大师，永远怀着一颗学徒的心',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">分布式锁的实现方式</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/post-image.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">分布式锁的实现方式</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 30, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4092</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="分布式锁使用场景"><a href="#分布式锁使用场景" class="headerlink" title="分布式锁使用场景"></a>分布式锁使用场景</h2><p>实际上，对于分布式场景，我们可以使用分布式锁，它是控制分布式系统之间互斥访问共享资源的一种方式。<br>比如说在一个分布式系统中，多台机器上部署了多个服务，当客户端一个用户发起一个数据插入请求时，如果没有分布式锁机制保证，那么那多台机器上的多个服务可能进行并发插入操作，导致数据重复插入，对于某些不允许有多余数据的业务来说，这就会造成问题。而分布式锁机制就是为了解决类似这类问题，保证多个服务之间互斥的访问共享资源，如果一个服务抢占了分布式锁，其他服务没获取到锁，就不进行后续操作。大致意思如下图所示（不一定准确):<br><img  src="http://xmt.ssluxury.cn/1-20200628163021973"  ><span class="image-caption">分布式锁</span></p>
<h2 id="几种分布式锁的实现方式"><a href="#几种分布式锁的实现方式" class="headerlink" title="几种分布式锁的实现方式"></a>几种分布式锁的实现方式</h2><blockquote>
<p>在分布式系统中，各系统同步访问共同的资源是很常见的。因此我们常常需要协调他们的动作。 如果不同的系统或是同一个系统的不同主机之间共享了一个或一组资源，那么访问这些资源的时候，往往需要互斥来防止彼<br>此干扰来保证一致性，在这种情况下，便需要使用到分布式锁。</p>
</blockquote>
<p><img  src="http://xmt.ssluxury.cn/1"  ><span class="image-caption">img</span></p>
<h2 id="redis实现分布式锁"><a href="#redis实现分布式锁" class="headerlink" title="redis实现分布式锁"></a>redis实现分布式锁</h2><h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><br>  <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/deductStock&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> BaseResult <span class="hljs-title">deductStock</span><span class="hljs-params">()</span> </span>&#123;<br>        <br>        String lockKey = <span class="hljs-string">&quot;product_001&quot;</span>;<br>        <br>        String clientId = UUID.randomUUID().toString();<br>        <br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 如果web正在重新发布,造成死锁了,设置过期key,哪怕出现死锁了,也不会死锁,redis主动清理会掉</span><br>            <span class="hljs-comment">// redis原子性设置key,将上面两行代码写到一行中,不会删除不掉</span><br>            Boolean result = stringRedisTemplate.opsForValue().setIfAbsent(lockKey, clientId, <span class="hljs-number">10</span>, TimeUnit.SECONDS);<br>            <span class="hljs-keyword">if</span> (!result) &#123;<br>                <span class="hljs-keyword">return</span> BaseResult.ok(<span class="hljs-string">&quot;未拿到锁&quot;</span>);<br>            &#125;<br>            <br>            <span class="hljs-keyword">int</span> stock = Integer.parseInt(stringRedisTemplate.opsForValue().get(<span class="hljs-string">&quot;stock&quot;</span>));<br>            <span class="hljs-keyword">if</span> (stock &gt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">int</span> realStock = stock - <span class="hljs-number">1</span>;<br>                stringRedisTemplate.opsForValue().set(<span class="hljs-string">&quot;stock&quot;</span>, realStock + <span class="hljs-string">&quot;&quot;</span>);<br>                System.out.println(<span class="hljs-string">&quot;扣减成功,剩余库存:&quot;</span> + realStock + <span class="hljs-string">&quot;&quot;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;扣减失败,库存不足&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">return</span> BaseResult.ok();<br>            <br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// try住,放finally住保证一定会释放锁</span><br>            <span class="hljs-keyword">if</span> (clientId.equals(stringRedisTemplate.opsForValue().get(lockKey))) &#123;<br>                stringRedisTemplate.delete(lockKey);<br>            &#125;<br><br>        &#125;<br><br>    &#125;<br><br>问题<span class="hljs-number">1</span>:超时时间设置?为什么<span class="hljs-number">10</span>秒,如果设置呢?<br>问题<span class="hljs-number">2</span>:下面这种场景如何处理呢?<br>    如果超时时间设置<span class="hljs-number">10</span>秒,<br>    第一个线程执行完逻辑需要<span class="hljs-number">15</span>秒,执行到这里需要<span class="hljs-number">10</span>秒,那么redis锁已经没有了属于他的锁了,<br>    第二个线程执行完程序需要<span class="hljs-number">8</span>秒,到这行代码需要<span class="hljs-number">5</span>秒,那么问题来了,第一把线程把第二把线程到锁给释放掉了,因为自己到锁过期了,<br>    造成的问题就是这把锁有可能永久失效<br>解决方法:    <br>    <span class="hljs-number">1</span>)根本原因就是:这个线程锁被其他线程释放了,解决方法,给每一个线程加一个标识Id<br>    <span class="hljs-number">2</span>)分布式锁是把并非代码转化成串行执行,串行代码肯定有性能问题,改如何解决呢?<br>    拿到这个锁之后,开启一个分线程,搞一个定时任务判断这个时间是否存在,如果存在给这把锁续命,,时间设置这个锁超时时间的<span class="hljs-number">1</span>/<span class="hljs-number">3</span>,而且解决了这个锁到底设置多少时间,如果用这个思路,那么锁过期时间设置多少都合适,强行续命<br>    ,而且这里没有续命问题,没有拿到锁到线程执行返回,针对的主线程是拿到锁的线程,开启分线程,把clienId也传过去,,完美<br></code></pre></td></tr></table></figure>
<p><img  src="http://xmt.ssluxury.cn/image-20200930111234468.png"  ><span class="image-caption">image-20200930111234468</span><br><img  src="http://xmt.ssluxury.cn/image-20200930112207529.png"  ><span class="image-caption">image-20200930112207529</span></p>
<h3 id="Redission"><a href="#Redission" class="headerlink" title="Redission"></a>Redission</h3><p><code>把上面的思路总结下,就是网上完善的解决方案-redisson,跟jedis类似,java客户端,比jedis强大</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> RedisLockUtil redisLockUtil;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/deductStock02&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> BaseResult <span class="hljs-title">deductStock02</span><span class="hljs-params">()</span> </span>&#123;<br>        <br>        String lockKey = <span class="hljs-string">&quot;product_001&quot;</span>;<br>        <br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 如果web正在重新发布,造成死锁了,设置过期key,哪怕出现死锁了,也不会死锁,redis主动清理会掉</span><br>            <span class="hljs-comment">// redis原子性设置key,将上面两行代码写到一行中,不会删除不掉</span><br><br>            <span class="hljs-keyword">boolean</span> lockResult = redisLockUtil.tryLock(lockKey, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, TimeUnit.SECONDS);<br>            <span class="hljs-keyword">if</span> (!lockResult) &#123;<br>                <span class="hljs-keyword">return</span> BaseResult.ok(<span class="hljs-string">&quot;未拿到锁&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">int</span> stock = Integer.parseInt(stringRedisTemplate.opsForValue().get(<span class="hljs-string">&quot;stock&quot;</span>));<br>            <span class="hljs-keyword">if</span> (stock &gt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">int</span> realStock = stock - <span class="hljs-number">1</span>;<br>                stringRedisTemplate.opsForValue().set(<span class="hljs-string">&quot;stock&quot;</span>, realStock + <span class="hljs-string">&quot;&quot;</span>);<br>                System.out.println(<span class="hljs-string">&quot;扣减成功,剩余库存:&quot;</span> + realStock + <span class="hljs-string">&quot;&quot;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;扣减失败,库存不足&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">return</span> BaseResult.ok();<br><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// try住,放finally住保证一定会释放锁</span><br>            redisLockUtil.unlock(lockKey);<br>        &#125;<br><br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">如果加锁成功,后台开启分线程,对锁续命,底层采用大量lua脚本,可以理解成自选锁,真正加锁逻辑 lua脚本语言,虽然不是setnx命令<br>lua脚本是原子代码快块,中间不会被其他命令打断<br></code></pre></td></tr></table></figure>
<p><img  src="http://xmt.ssluxury.cn/image-20200930112811122.png"  ><span class="image-caption">image-20200930112811122</span><br><img  src="http://xmt.ssluxury.cn/image-20200930113418769.png"  ><span class="image-caption">image-20200930113418769</span></p>
<h3 id="redis主从架构问题"><a href="#redis主从架构问题" class="headerlink" title="redis主从架构问题"></a>redis主从架构问题</h3><p>redis同步锁对时候主节点挂掉了,redis做选举,发现新对redis主节点,锁没有了,怎么办呢?<br>redis分布锁本身性能不高的,每秒几万并发不够双11的,如果把锁的性能提高几十倍甚至上百倍呢?</p>
<h2 id="zookeeper实现分布式锁"><a href="#zookeeper实现分布式锁" class="headerlink" title="zookeeper实现分布式锁"></a>zookeeper实现分布式锁</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><br>不能建立重复节点,事件通知机制<br>节点:<br>粗分:<br>临时:zookeeper宕机或者会话断掉就清空<br>create -e<br>永久(create创建为永久)<br><br><br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Xu Fei</li>
    <li><strong>本文链接：</strong><a href="https://longshenzhifeijue.github.io/2020/09/30/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/index.html" title="https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2020&#x2F;09&#x2F;30&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F&#x2F;index.html">https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2020&#x2F;09&#x2F;30&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://pic.izhaoo.com/alipay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/10/09/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F,%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF,%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/"><i class="iconfont iconleft"></i>缓冲穿透、缓冲击穿、缓冲雪崩</a>
    <a href="/2020/09/27/scan-gun%E9%95%9C%E5%83%8F/">mac修改jar包并推送K8s容器部署<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">分布式锁使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">几种分布式锁的实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">redis实现分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#redis"><span class="toc-text">redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redission"><span class="toc-text">Redission</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-text">底层原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84%E9%97%AE%E9%A2%98"><span class="toc-text">redis主从架构问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">zookeeper实现分布式锁</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/longshenzhifeijue "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:xufei20160601@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>