

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>linux centos7 安装mysql-5.7.17教程（图解） - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="   安装mysql-5.7.17


1、系统约定
...">
  <meta name="author" content="Xu Fei">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '真正的大师，永远怀着一颗学徒的心',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">linux centos7 安装mysql-5.7.17教程（图解）</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/post-image.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">linux centos7 安装mysql-5.7.17教程（图解）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 18, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4825</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p><strong>1、系统约定</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">安装文件下载目录：<span class="hljs-regexp">/data/</span>software<br>Mysql目录安装位置：<span class="hljs-regexp">/usr/</span>local/mysql<br>数据库保存位置：<span class="hljs-regexp">/data/my</span>sql<br>日志保存位置：<span class="hljs-regexp">/data/</span>log/mysql<br></code></pre></td></tr></table></figure>

<p><strong>2、下载mysql</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">在官网：http:<span class="hljs-regexp">//</span>dev.mysql.com<span class="hljs-regexp">/downloads/my</span>sql/ 中，选择以下版本的mysql下载：<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic2.zhimg.com/v2-823c3748300c5a3b5d84e8267e29d64d_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">执行如下命名：<br>#mkdir <span class="hljs-regexp">/data/</span>software<br>#cd <span class="hljs-regexp">/data/</span>software<br>--下载安装包 <br>--建议：在windows上使用迅雷下载，速度很快（我的是<span class="hljs-number">1</span>M<span class="hljs-regexp">/s），然后用工具（Xftp）上传到 /</span>data/software目录下；<br>#wget http:<span class="hljs-comment">//dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz</span><br></code></pre></td></tr></table></figure>

<p><strong>3、解压压缩包到目标位置</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> mkdir /usr/<span class="hljs-built_in">local</span>/mysql</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">cd</span> /dat/software</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">pwd</span></span><br>执行后如下：<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic1.zhimg.com/v2-ec0c17e4b51ff858dfef65bacd357ef0_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta">#ls</span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic4.zhimg.com/v2-73a672af299876b0be3affd826fb0b9f_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">pwd</span></span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic2.zhimg.com/v2-2742bcca2ab74f9a19a03ed52b68beed_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># tar -xzvf <span class="hljs-regexp">/data/</span>software/mysql-<span class="hljs-number">5.7</span>.<span class="hljs-number">13</span>-linux-glibc2.<span class="hljs-number">5</span>-x86_64.tar.gz<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic1.zhimg.com/v2-ff765231b2db7739e8ad3f567d4f4534_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta">#ls</span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic3.zhimg.com/v2-0a81c76ec3dc0767dba629cb30aa555e_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vala">--修改文件名<br><span class="hljs-meta"># mv mysql-5.7.13-linux-glibc2.5-x86_64 mysql         </span><br><span class="hljs-meta">#ls</span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic3.zhimg.com/v2-ea2190905f975260e4fcbd9918902036_b.png"  ><span class="image-caption">img</span></p>
<p><strong>4、创建数据仓库目录</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">--<span class="hljs-regexp">/data/my</span>sql 数据仓库目录<br># mkdir /data<br># mkdir <span class="hljs-regexp">/data/my</span>sql    <br># mkdir <span class="hljs-regexp">/data/</span>log<br># mkdir <span class="hljs-regexp">/data/</span>log/mysql  <br>#ls <span class="hljs-regexp">/data/</span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic1.zhimg.com/v2-62e67cb48d98e16b45a6f687da52630c_b.png"  ><span class="image-caption">img</span></p>
<p><strong>5、新建mysql用户、组及目录</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment">#      ---新建一个msyql组</span><br>[root<span class="hljs-variable">@lcalhost</span> local]<span class="hljs-comment"># cat /etc/group | grep mysql</span><br><span class="hljs-symbol">mysql:</span><span class="hljs-symbol">x:</span><span class="hljs-number">1001</span>:<br>[root<span class="hljs-variable">@lcalhost</span> local]<span class="hljs-comment"># cat /etc/passwd | grep mysql</span><br><span class="hljs-symbol">mysql:</span><span class="hljs-symbol">x:</span><span class="hljs-number">1001</span><span class="hljs-symbol">:</span><span class="hljs-number">1001</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:/root/mysql</span><span class="hljs-symbol">:/bin/bash</span>以上为默认存在的情况，如无，执行添加命令：<br>[root<span class="hljs-variable">@localhost</span> ~]<span class="hljs-variable">$groupadd</span> mysql<br>[root<span class="hljs-variable">@localhost</span> ~]<span class="hljs-variable">$ </span>useradd  -g mysql mysql <br>或者用下面这个方法（我似的时候不行所以以用上面的）<br><br><span class="hljs-comment"># useradd -r -s /sbin/nologin -g mysql mysql -d /usr/local/mysql     ---新建msyql用户禁止登录shell</span><br></code></pre></td></tr></table></figure>

<p><strong>6、改变目录属有者</strong></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta">#cd /usr/local/mysql</span><br><span class="hljs-meta">#pwd</span><br><span class="hljs-meta">#chown -R mysql .</span><br><span class="hljs-meta">#chgrp -R mysql .</span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic3.zhimg.com/v2-3b2238d3688e85a5b412d6ad37306b86_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">#chown -R mysql <span class="hljs-regexp">/data/my</span>sql<br></code></pre></td></tr></table></figure>

<p><strong>7配置参数</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># bin<span class="hljs-regexp">/mysqld --initialize --user=mysql --basedir=/u</span>sr<span class="hljs-regexp">/local/my</span>sql --datadir=<span class="hljs-regexp">/data/my</span>sql<br>(如果不成功:安装yum install -y libaio)<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic3.zhimg.com/v2-7ab9d2dc0c321a5f3e5a6d0bc3d3dee6_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"> 此处需要注意记录生成的临时密码，如上文结尾处的：YLi&gt;<span class="hljs-number">7</span>ecpe;YP<br>#bin<span class="hljs-regexp">/mysql_ssl_rsa_setup  --datadir=/</span>data/mysql<br> <br></code></pre></td></tr></table></figure>

<p><img  src="https://pic1.zhimg.com/v2-732c1fbc81a14752d0de772e7095291c_b.png"  ><span class="image-caption">img</span></p>
<p><strong>8、修改系统配置文件</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">#cd <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql/</span>support-files<br><br># cp my-<span class="hljs-keyword">default</span>.cnf <span class="hljs-regexp">/etc/my</span>.cnf<br># cp mysql.server <span class="hljs-regexp">/etc/i</span>nit.d/mysql<br># vim <span class="hljs-regexp">/etc/i</span>nit.d/mysql<br>修改以下内容：<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic4.zhimg.com/v2-ace74b8adedf672c44f6163e2f3f2f33_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># vim <span class="hljs-regexp">/etc/my</span>.cnf<br>修改以下内容：<br>主要为：<br>socket =<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql/my</span>sql.sock<br>basedir = <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql/</span><br> datadir = <span class="hljs-regexp">/data/my</span>sql<br> port = <span class="hljs-number">3306</span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic1.zhimg.com/v2-7774489c82eaa1250b537a1bcb1f73ac_b.png"  ><span class="image-caption">img</span></p>
<p>  <strong>9、启动mysql</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># /etc/init.d/mysql <span class="hljs-keyword">start</span><br><span class="hljs-comment">--登陆</span><br># mysql -hlocalhost -uroot -p<br>　　<span class="hljs-comment">--如果出现：-bash: mysql: command not found</span><br>　　<span class="hljs-comment">--就执行： # ln -s /usr/local/mysql/bin/mysql /usr/bin --没有出现就不用执行</span><br><span class="hljs-comment">--输入第6步生成的临时密码</span><br><span class="hljs-comment">--修改密码</span><br>mysql&gt; <span class="hljs-keyword">set</span> <span class="hljs-keyword">password</span>=<span class="hljs-keyword">password</span>(<span class="hljs-string">&#x27;root&#x27;</span>);<br><span class="hljs-comment">--设置root账户的host地址（修改了才可以远程连接）</span><br>mysql&gt;<span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">privileges</span> <span class="hljs-keyword">on</span> *.* <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;root&#x27;</span>;<br>mysql&gt;flush <span class="hljs-keyword">privileges</span>;<br><span class="hljs-comment">--查看表</span><br>mysql&gt; use mysql;<br>mysql&gt; <span class="hljs-keyword">select</span> host,<span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span>;<br><span class="hljs-comment">--这里就可以使用远程连接测试了；</span><br></code></pre></td></tr></table></figure>

<p><img  src="https://pic2.zhimg.com/v2-b05e29da8dfa2feba81b4e9693703ffd_b.png"  ><span class="image-caption">img</span></p>
<p><strong>如果连接不上就可能是防火墙问题</strong> <strong>执行iptables -F 命令（清除防火墙中链中的规则）</strong></p>
<p><strong>10、添加系统路径</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># vim /etc/profile</span><br>添加：<br>export PATH=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql/</span>bin:<span class="hljs-variable">$PATH</span><br>如下：<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic1.zhimg.com/v2-80e24e49c847da12ff26b69cbe0d82e0_b.png"  ><span class="image-caption">img</span></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># <span class="hljs-keyword">source</span> <span class="hljs-regexp">/etc/</span>profile<br></code></pre></td></tr></table></figure>

<p><strong>11配置mysql自动启动</strong></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># chmod 755 /etc/init.d/mysql</span><br><span class="hljs-meta"># chkconfig --add mysql</span><br><span class="hljs-meta"># chkconfig --level 345 mysql on</span><br>以上就是linux环境Mysql <span class="hljs-number">5.7</span><span class="hljs-number">.13</span>安装教程，希望对大家的学习有所帮助。<br> <br>补充：<br>--退出mysql命令窗口<br><span class="hljs-meta">#exit</span><br> --查看mysql状态<br><span class="hljs-meta">#service mysql status</span><br>--停止mysql<br><span class="hljs-meta">#service mysql stop</span><br>--启动mysql<br><span class="hljs-meta">#service mysql start</span><br></code></pre></td></tr></table></figure>

<p>  <a target="_blank" rel="noopener" href="http://www.cnblogs.com/qianzf/p/7082484.html"><strong>Linux Centos7下如何确认MySQL服务已经启动</strong></a></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">Linux</span> CentOS一般做为服务器使用，因此，MySQL服务应该随开机自动启动的。正常情况下，查看开机自动启动的服务使用chkconfig命令，如下：<br><span class="hljs-comment">#chkconfig --list</span><br>实际使用如下图：<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic1.zhimg.com/v2-e434373e07284cefae8973e71b3d5a0c_b.jpeg"  ><span class="image-caption">img</span></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">可以看到其中mysql的<span class="hljs-number">2</span>~<span class="hljs-number">5</span>为<span class="hljs-keyword">on</span>，说明mysql服务会随机器启动而自动启动；<br> <br>但实际mysql是否真正启动，是否真正在运行呢，这就需要查询监控端口或者查询进程来确定，以下两种办法可以确认mysql是否在启动运行状态：<br>办法一：查询端口<br><span class="hljs-comment">#netstat -tulpn</span><br>实际使用如下图：<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic3.zhimg.com/v2-c4fd6422062478a2b01ee08b1a65ff4e_b.jpeg"  ><span class="image-caption">img</span></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">MySQL监控的是TCP的<span class="hljs-number">3306</span>端口，图中命令操作结果的最后一行即是，说明MySQL服务在运行中；<br> <br>办法二：查询进程<br><span class="hljs-keyword">ps</span> -ef | <span class="hljs-keyword">grep</span> mysqld<br>如果有mysqld_safe和mysqld两个进程，说明MySQL服务当前在启动状态；<br>实际使用如下图：<br></code></pre></td></tr></table></figure>

<p><img  src="https://pic3.zhimg.com/v2-4fbc4a619dae0570424222a2a14a0372_b.jpeg"  ><span class="image-caption">img</span></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs makefile">附my.cnf（这是一个配置mysql配置文件，暂时可以不用管，如你想钻研 你可以百度或google “mysql my.cnf 配置详情”）<br>/etc/my.cnf<br><span class="hljs-comment"># For advice on how to change settings please see</span><br><span class="hljs-comment"># http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</span><br><span class="hljs-comment"># *** DO NOT EDIT THIS FILE. It&#x27;s a template which will be copied to the</span><br><span class="hljs-comment"># *** default location during install, and will be replaced if you</span><br><span class="hljs-comment"># *** upgrade to a newer version of MySQL.</span><br><br>[mysqld]<br><br><span class="hljs-comment"># Remove leading # and set to the amount of RAM for the most important data</span><br><span class="hljs-comment"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span><br>innodb_buffer_pool_size = 10G<br><br><span class="hljs-comment"># Remove leading # to turn on a very important data integrity option: logging</span><br><span class="hljs-comment"># changes to the binary log between backups.</span><br>log_bin<br>character-set-server=utf8<br>collation-server=utf8_bin<br>init-connect=&#x27;SET NAMES utf8&#x27;<br><span class="hljs-comment"># These are commonly set, remove the # and set as required.</span><br>basedir = /usr/local/mysql<br>datadir = /<span class="hljs-keyword">export</span>/mysql/var<br>port = 3306<br>server_id = 22206<br>socket = /<span class="hljs-keyword">export</span>/mysql/mysql.sock<br>binlog_format = statement<br><span class="hljs-comment"># Remove leading # to set options mainly useful for reporting servers.</span><br><span class="hljs-comment"># The server defaults are faster for transactions and fast SELECTs.</span><br><span class="hljs-comment"># Adjust sizes as needed, experiment to find the optimal values.</span><br>join_buffer_size = 128M<br>sort_buffer_size = 2M<br>read_rnd_buffer_size = 2M<br>log_bin_trust_function_creators = on<br>sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES<br><br>lower_case_table_names=1<br> <br><span class="hljs-section">文档参考：http://www.cnblogs.com/zhao1949/p/5947938.html</span><br> <br></code></pre></td></tr></table></figure>

<p>把每一件简单的事情做好，就是不简单；把每一件平凡的事情做好，就是不平凡！相信自己，创造奇迹~~</p>
<p><strong>文档转自:</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">linux</span> centos<span class="hljs-number">7</span> 安装mysql-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">17</span>教程（图解）<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Xu Fei</li>
    <li><strong>本文链接：</strong><a href="https://longshenzhifeijue.github.io/2020/06/18/linux%20centos7%20%E5%AE%89%E8%A3%85mysql-5.7.17%E6%95%99%E7%A8%8B%EF%BC%88%E5%9B%BE%E8%A7%A3%EF%BC%89/index.html" title="https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2020&#x2F;06&#x2F;18&#x2F;linux%20centos7%20%E5%AE%89%E8%A3%85mysql-5.7.17%E6%95%99%E7%A8%8B%EF%BC%88%E5%9B%BE%E8%A7%A3%EF%BC%89&#x2F;index.html">https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2020&#x2F;06&#x2F;18&#x2F;linux%20centos7%20%E5%AE%89%E8%A3%85mysql-5.7.17%E6%95%99%E7%A8%8B%EF%BC%88%E5%9B%BE%E8%A7%A3%EF%BC%89&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://pic.izhaoo.com/alipay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/06/18/02spring/Springboot%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><i class="iconfont iconleft"></i>Springboot工作原理</a>
    <a href="/2019/05/05/JVM%E9%9D%A2%E8%AF%95/">JVM面试<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/longshenzhifeijue "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:xufei20160601@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>