

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>面试题aadafa - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="面试题


当在浏览器输入www.baidu.com后...">
  <meta name="author" content="Xu Fei">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '真正的大师，永远怀着一颗学徒的心',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">面试题aadafa</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">面试题aadafa</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 14, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7196</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="当在浏览器输入www-baidu-com后发生了什么"><a href="#当在浏览器输入www-baidu-com后发生了什么" class="headerlink" title="当在浏览器输入www.baidu.com后发生了什么"></a>当在浏览器输入<a target="_blank" rel="noopener" href="http://www.baidu.com后发生了什么/">www.baidu.com后发生了什么</a></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><br>主要是这几步<br><br>输入baidu.com,回车后<br><br><span class="hljs-number">1.</span>域名解析<br><br><span class="hljs-number">2.</span>浏览器与服务器建立连接<br><br><span class="hljs-number">3.</span>web浏览器发送HTTP请求<br><br><span class="hljs-number">4.</span>web服务器处理请求并返回HTTP响应<br><br><span class="hljs-number">5.</span>浏览器接收HTTP响应<br><br><span class="hljs-number">6.</span>浏览器渲染页面<br><br>详细过程：<br>在浏览器输入百度后，<br><br>浏览器首先查询浏览器缓存(浏览器会缓存DNS记录一段时间，各个浏览器缓存时间不等)。<br><br>如果缓存中没有，会去电脑中的hosts文件中查找。<br><br>如果hosts文件中也没有记录，它将会向DNS服务器发送一条DNS查询请求。DNS服务器是由网络通信栈提供的，通常是本地路由器或者ISP的缓存DNS服务器。(ISP是网络服务提供商，类似于移动，联通)<br><br>以上都没有的情况则向根域名服务器查域名对应IP，根域名服务器将请求转发给下一级查询，顺序如下<br><br><span class="hljs-number">1.</span>跟域名解析服务器<br><br><span class="hljs-number">2</span> COM顶级域名服务器<br><br><span class="hljs-number">3</span> baidu.com域名服务器<br><br>直至找到IP。<br><br>一旦浏览器收到正确的ip地址。会与服务器建立TCP连接，通过tcp/ip三次握手的过程建立连接进行数据传输。<br><br>建立连接后，就可以发送HTTP请求。<br><br>web服务器接收到http请求，由控制层处理逻辑，从数据库取得模型，视图层组装页面，返回HTTP响应<br><br>服务器处理。服务器指的是安装系统的机器。web服务器接受用户的请求，并交给网站代码<br><br>网站处理<br><br>按照MVC结构<br><br>HTML字符串被浏览器接收后一句句读取解析<br><br>解析到&lt;link&gt; 标签后重新发送请求获取css<br><br>解析到&lt;scrpit&gt;标签后发送请求获取js，并执行代码<br><br>解析到&lt;img&gt; 标签后发送请求获取图片资源<br><br>浏览器根据获取到的HTML和CSS计算得到渲染树，绘制到屏幕上。<br><br><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/f09d6db0077d4731ac5b34607d4431ee">犀牛云</a><br>[知乎]](<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34873227/answer/518086565">https://www.zhihu.com/question/34873227/answer/518086565</a>)</p>
<h1 id="String-d-“a”-和string-d-new-String（”a”）区别"><a href="#String-d-“a”-和string-d-new-String（”a”）区别" class="headerlink" title="String  d  = “a” 和string d  = new String（”a”）区别"></a>String  d  = “a” 和string d  = new String（”a”）区别</h1><h1 id="String-a-“abc”和String-b-new-String-“abc”-的区别"><a href="#String-a-“abc”和String-b-new-String-“abc”-的区别" class="headerlink" title="String a = “abc”和String b = new String(“abc”)的区别"></a>String a = “abc”和String b = new String(“abc”)的区别</h1><p><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/1a3056061cf35b594efa86154bf388b3.html">Hystrix</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs java"><br>百度的面试官问<br><br>String A=“ABC”;<br>String B=<span class="hljs-keyword">new</span> String(“ABC”);<br>这两个值，A,B 是否相等，如果都往HashSet里面放，能放下吗？<br><br>答：<br>(a)A==B 的判断为<span class="hljs-keyword">false</span>;<br>(b)A.equals(B)为<span class="hljs-keyword">true</span> ；因为值相等，所以都往HashSet里面放不下，只能放一个<br><br>String A = <span class="hljs-string">&quot;ABC&quot;</span>;内存会去查找永久代(常量池) ，如果没有的话，在永久代中中开辟一块儿内存空间，把地址付给栈指针，如果已经有了<span class="hljs-string">&quot;ABC&quot;</span>的内存，直接把地址赋给栈指针； 因此<br>String str1=<span class="hljs-string">&quot;aa&quot;</span>;<br>Srting str2=<span class="hljs-string">&quot;aa&quot;</span>;<br>String Str3=<span class="hljs-string">&quot;aa&quot;</span>;<br>....<br>这样下去，str1==Str2==str3;会一直相等下去，(a) ==的判断， (b) equals()的判断；都相等，因为他们的地址都相等，因此只在常量池中有一份内存空间，地址全部相同；<br>而String str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;a&quot;</span>);是根据<span class="hljs-string">&quot;a&quot;</span>这个String对象再次构造一个String对象;在堆中从新<span class="hljs-keyword">new</span>一块儿内存，把指针赋给栈， 将新构造出来的String对象的引用赋给str。 因此 只要是<span class="hljs-keyword">new</span> String()，则，栈中的地址都是指向最新的<span class="hljs-keyword">new</span>出来的堆中的地址 <br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringDemo1</span> </span>&#123;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>            String s1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;hello&quot;</span>);<br>            String s2 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;hello&quot;</span>);<br>            System.out.println(s1 == s2);<span class="hljs-comment">// false</span><br>            System.out.println(s1.equals(s2));<span class="hljs-comment">// true</span><br>    <br>            String s3 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;hello&quot;</span>);<br>            String s4 = <span class="hljs-string">&quot;hello&quot;</span>;<br>            System.out.println(s3 == s4);<span class="hljs-comment">// false</span><br>            System.out.println(s3.equals(s4));<span class="hljs-comment">// true</span><br>    <br>            String s5 = <span class="hljs-string">&quot;hello&quot;</span>;<br>            String s6 = <span class="hljs-string">&quot;hello&quot;</span>;<br>            System.out.println(s5 == s6);<span class="hljs-comment">// true</span><br>            System.out.println(s5.equals(s6));<span class="hljs-comment">// true</span><br>        &#125;<br>    &#125;<br>&#125;<br><br>Demo1详解<br>s1~s6用equals()的比较不解释，都是比较的值，均为<span class="hljs-keyword">true</span>。以下讲解==<br><br>s1、s2：二者均为<span class="hljs-keyword">new</span>出来的，各自在堆中分配有空间，并各自将内存地址赋值给s1、s2。空间地址不同，==比较为<span class="hljs-keyword">false</span>。但是各自在堆中空间中保存的值均为在字符串常量池中的同一个对象的地址。根据Demo处的图即解释不难理解。<br>s3、s4同上Demo出解释。<br>s5、s6都是在常量池中取值，二者都指向常量池中同一对象，其地址值相同，所以结果为<span class="hljs-keyword">true</span><br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringDemo2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String s1 = <span class="hljs-string">&quot;hello&quot;</span>;<br>        String s2 = <span class="hljs-string">&quot;world&quot;</span>;<br>        String s3 = <span class="hljs-string">&quot;helloworld&quot;</span>;<br>        System.out.println(s3 == s1 + s2);<span class="hljs-comment">// false</span><br>        System.out.println(s3.equals((s1 + s2)));<span class="hljs-comment">// true</span><br>        System.out.println(s3 == <span class="hljs-string">&quot;hello&quot;</span> + <span class="hljs-string">&quot;world&quot;</span>);<span class="hljs-comment">//false</span><br>        System.out.println(s3.equals(<span class="hljs-string">&quot;hello&quot;</span> + <span class="hljs-string">&quot;world&quot;</span>));<span class="hljs-comment">// true</span><br>    &#125;<br><br>&#125;<br><br>Demo2详解<br><br>equals()比较方法不解释，比较值，均相等，均为<span class="hljs-keyword">true</span>。<br><br>s1与s2相加是先在字符串常量池中开一个空间，然后拼接，这个空间的地址就是s1与s2拼接后的地址。与s3的地址不同，所以输出为<span class="hljs-keyword">false</span>。<br>s3与”hello”+”world”作比较，”hello”+”world”先拼接成”helloworld”,然后再去字符串常量池中找是否有”helloworld”,有，所以和s3共用一个字符串对象，则为<span class="hljs-keyword">true</span>。<br><br>总结<br><span class="hljs-number">1</span>、String s = <span class="hljs-keyword">new</span> String(“hello”)会创建<span class="hljs-number">2</span>（<span class="hljs-number">1</span>）个对象，String s = “hello”创建<span class="hljs-number">1</span>（<span class="hljs-number">0</span>）个对象。<br>注：当字符串常量池中有对象hello时括号内成立！<br><span class="hljs-number">2</span>、字符串如果是变量相加，先开空间，在拼接。<br><span class="hljs-number">3</span>、字符串如果是常量相加，是先加，然后在常量池找，如果有就直接返回，否则，就创建。<br><br><br></code></pre></td></tr></table></figure>

<h1 id="Mybatis中-与-的区别"><a href="#Mybatis中-与-的区别" class="headerlink" title="Mybatis中#{}与${}的区别"></a>Mybatis中#{}与${}的区别</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br>在开发中使用Mybatis经常使用到#&#123;&#125;与$&#123;&#125;，依旧有很多开发者对二者的使用不是很清晰，正所谓好记性不如烂笔头，特此总结一下。<br>在mybatis中动态 sql 是其主要特性之一，在 mapper 中定义的参数传到 xml 中之后，在执行操作之前 mybatis 会对其进行动态解析。mybatis 提供了两种支持动态 sql 的语法：#&#123;&#125; 以及 $ &#123; &#125;， 其最大的区别则是前者方式能够很大程度防止sql注入(安全)，后者方式无法防止Sql注入 。什么？？不懂什么是Sql注入？额。。。Sql注入指的是程序解析时会将你传入的参数作为原来SQL语句的一部分，打乱原来SQL的结构，而通常我们只是需要传入一个参数而已.<br><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904017269620744">掘金</a></p>
<h1 id="java中Runnable和Callable的区别"><a href="#java中Runnable和Callable的区别" class="headerlink" title="java中Runnable和Callable的区别"></a>java中Runnable和Callable的区别</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><br>java中Runnable和Callable的区别<br>在java的多线程开发中Runnable一直以来都是多线程的核心，而Callable是java1<span class="hljs-number">.5</span>添加进来的一个增强版本。<br>本文我们会详细探讨Runnable和Callable的区别。<br>运行机制<br>首先看下Runnable和Callable的接口定义：<br><br><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Runnable</span> </span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * When an object implementing interface &lt;code&gt;Runnable&lt;/code&gt; is used</span><br><span class="hljs-comment">     * to create a thread, starting the thread causes the object&#x27;s</span><br><span class="hljs-comment">     * &lt;code&gt;run&lt;/code&gt; method to be called in that separately executing</span><br><span class="hljs-comment">     * thread.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * The general contract of the method &lt;code&gt;run&lt;/code&gt; is that it may</span><br><span class="hljs-comment">     * take any action whatsoever.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>     java.lang.Thread#run()</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Callable</span>&lt;<span class="hljs-title">V</span>&gt; </span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Computes a result, or throws an exception if unable to do so.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> computed result</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception if unable to compute a result</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function">V <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>;<br>&#125;<br>Runnable需要实现run（）方法，Callable需要实现call（）方法。<br>我们都知道要自定义一个Thread有两种方法，一是继承Thread，而是实现Runnable接口，这是因为Thread本身就是一个Runnable的实现：<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Thread</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;<br>    <span class="hljs-comment">/* Make sure registerNatives is the first thing &lt;clinit&gt; does. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">registerNatives</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-keyword">static</span> &#123;<br>        registerNatives();<br>    &#125;<br>    ...<br>所以Runnable可以通过Runnable和之前我们介绍的ExecutorService 来执行，而Callable则只能通过ExecutorService 来执行。<br>返回值的不同<br>根据上面两个接口的定义，Runnable是不返还值的，而Callable可以返回值。<br>如果我们都通过ExecutorService来提交，看看有什么不同：<br><br>使用<span class="hljs-function">runnable</span><br><span class="hljs-function"></span><br><span class="hljs-function">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">executeTask</span><span class="hljs-params">()</span> </span>&#123;<br>        ExecutorService executorService = Executors.newSingleThreadExecutor();<br>        Future future = executorService.submit(()-&gt;log.info(<span class="hljs-string">&quot;in runnable!!!!&quot;</span>));<br>        executorService.shutdown();<br>    &#125;<br><br>使用<span class="hljs-function">callable</span><br><span class="hljs-function"></span><br><span class="hljs-function">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">executeTask</span><span class="hljs-params">()</span> </span>&#123;<br>        ExecutorService executorService = Executors.newSingleThreadExecutor();<br>        Future future = executorService.submit(()-&gt;&#123;<br>            log.info(<span class="hljs-string">&quot;in callable!!!!&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;callable&quot;</span>;<br>        &#125;);<br>        executorService.shutdown();<br>    &#125;<br>虽然我们都返回了Future，但是runnable的情况下Future将不包含任何值。<br>Exception处理<br>Runnable的run（）方法定义没有抛出任何异常，所以任何的Checked Exception都需要在run（）实现方法中自行处理。<br>Callable的Call（）方法抛出了<span class="hljs-keyword">throws</span> Exception，所以可以在call（）方法的外部，捕捉到Checked Exception。我们看下Callable中异常的处理。<br> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">executeTaskWithException</span><span class="hljs-params">()</span></span>&#123;<br>        ExecutorService executorService = Executors.newSingleThreadExecutor();<br>        Future future = executorService.submit(()-&gt;&#123;<br>            log.info(<span class="hljs-string">&quot;in callable!!!!&quot;</span>);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CustomerException(<span class="hljs-string">&quot;a customer Exception&quot;</span>);<br>        &#125;);<br>        <span class="hljs-keyword">try</span> &#123;<br>            Object object= future.get();<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (ExecutionException e) &#123;<br>            e.printStackTrace();<br>            e.getCause();<br>        &#125;<br>        executorService.shutdown();<br>    &#125;<br>上面的例子中，我们在Callable中抛出了一个自定义的CustomerException。<br>这个异常会被包含在返回的Future中。当我们调用future.get()方法时，就会抛出ExecutionException，通过e.getCause()，就可以获取到包含在里面的具体异常信息。<br><br></code></pre></td></tr></table></figure>

<h1 id="Sleep和wait的区别"><a href="#Sleep和wait的区别" class="headerlink" title="Sleep和wait的区别"></a>Sleep和wait的区别</h1><p><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/8c78f405dc94f7d0b1564f10dc4aa2fd.html">华为云</a></p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Xu Fei</li>
    <li><strong>本文链接：</strong><a href="https://longshenzhifeijue.github.io/2021/07/14/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html" title="https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2021&#x2F;07&#x2F;14&#x2F;%E9%9D%A2%E8%AF%95%E9%A2%98&#x2F;index.html">https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2021&#x2F;07&#x2F;14&#x2F;%E9%9D%A2%E8%AF%95%E9%A2%98&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/07/21/kafa/"><i class="iconfont iconleft"></i>高并发0001010</a>
    <a href="/2021/06/11/FeignClient%E7%9A%84path%E6%B3%A8%E8%A7%A3/">FeignClient的path参数作用<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5www-baidu-com%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">当在浏览器输入www.baidu.com后发生了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#String-d-%E2%80%9Ca%E2%80%9D-%E5%92%8Cstring-d-new-String%EF%BC%88%E2%80%9Da%E2%80%9D%EF%BC%89%E5%8C%BA%E5%88%AB"><span class="toc-text">String  d  &#x3D; “a” 和string d  &#x3D; new String（”a”）区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#String-a-%E2%80%9Cabc%E2%80%9D%E5%92%8CString-b-new-String-%E2%80%9Cabc%E2%80%9D-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">String a &#x3D; “abc”和String b &#x3D; new String(“abc”)的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mybatis%E4%B8%AD-%E4%B8%8E-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Mybatis中#{}与${}的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E4%B8%ADRunnable%E5%92%8CCallable%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">java中Runnable和Callable的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sleep%E5%92%8Cwait%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Sleep和wait的区别</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/longshenzhifeijue "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:xufei20160601@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>