

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JAVA技能 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content=" JAVA技能

JAVA 技能
熟悉Java语言编程...">
  <meta name="author" content="Xu Fei">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '真正的大师，永远怀着一颗学徒的心',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">JAVA技能</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/post-image.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">JAVA技能</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 09, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4056</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="JAVA-技能"><a href="#JAVA-技能" class="headerlink" title="JAVA 技能"></a>JAVA 技能</h2><ol>
<li>熟悉Java语言编程、理解多线程、集合等基础框架，对JVM原理有一定了解</li>
<li>熟悉非关系型数据库Redis及常见应用场景</li>
<li>熟悉GitHub、Maven等项目开发及管理工具的使用</li>
<li>熟悉MYSQL数据库，具备独立建模、常用SQL语句调优能力</li>
<li>掌握Linux常用命令进行项目部署与调试以及基础命令</li>
<li>熟悉支付宝、微信、短信、消息通知、OSS等三方接口</li>
<li>熟悉主流开源应用框架，了解Spring，Spring Cloud的原理和机制    </li>
<li>掌握多线程及高性能的设计与编码及性能调优、了解线程池底层工作原理</li>
<li>熟悉分布式系统的设计和应用、掌握分布式问题解决技术方案如：缓存、消息、事务</li>
<li>具备业务抽象和信息建模能力，能够将复杂业务场景分解，抽象成标准化的业务模型</li>
</ol>
<h2 id="1-熟悉JVM、GC调参优化"><a href="#1-熟悉JVM、GC调参优化" class="headerlink" title="1. 熟悉JVM、GC调参优化"></a>1. 熟悉JVM、GC调参优化</h2><p>一般用默认,特殊的需要定制化,<br>结合SpringBoot调参优化,打jar包,带参数<br>jps -l<br>jinfo -flag PrintGCDetail<br>java -server -Xms1024m -Xmx1024m -XX:+UseG1GC -jar</p>
<p><code>yang区活过15次</code><br>-XX:MaxTenuringThreshold=15<br>jinfo -flag MaxTenuringThreshold 2644</p>
<p>-Xms 等价于 -XX:InitialHeapSize(类似数据库表别名)(初始内存1/64)<br>-Xmx 等价于 -XX:MaxHeapSize(类似数据库表起别名)(初始内存1/4)</p>
<p>查看JVM参数默认值(如何盘点JVM参数家底)<br>-XX:+PrintFlagsInital 初始化(跟系统有关,非常重要命令)<br>查看修改和更新<br>-XX:+PrintFlagsFinal()<br>有boolean,有int,如果有:=被人为修改过参数,</p>
<p>四大:引用计数,复制,标记清楚,标记整理是理论,垃圾回收器是算法的落地,只有针对具体应用的选择最合适的垃圾回收器<br>串行,并行,并发,G1,</p>
<p>G1垃圾回收器是将内存分割成不同对区域然后对其进行垃圾回收<br>串行和并行<br>查看默认垃圾收集器<br>java -XX:+PrintCommandLineFlags -version</p>
<p>G1是一款面向服务端应用对收集器,应用在多处理器和大容量内存环境中,实现高吞吐量的同时,尽可能满足垃圾收集暂停时间的要求,<br>另外,他<br>不会产生内存碎片,<br>可以精确控制停顿(把整个堆划分多个固定大小的区域,每次根据允许停顿的时间去收集垃圾最多的区域,)<br>-XX:+UseG1GC -Xmx32g -XX:MaxGCPauseMillis=100</p>
<p>JVM<br>集合<br>ConcurrentModificationException<br>CopyOnWriteArraySet<br>CopyOnWriteArray<br>ConcurrentHashMap<br>队列</p>
<h2 id="2-熟悉非关系型数据库-Redis-及常用场景"><a href="#2-熟悉非关系型数据库-Redis-及常用场景" class="headerlink" title="2. 熟悉非关系型数据库 Redis 及常用场景"></a>2. 熟悉非关系型数据库 Redis 及常用场景</h2><p>redis支持数据格式多样,可持久化,提供主从同步机制,集群机制,能够提供高可用<br>应用场景:<br>string 计数器,如文章阅读数 incr和get命令即可<br>hash 购物车,hset和hincrby、hgetall命令即可<br>list 公众号关注人推送消息 类似栈LPUSH和LRANGE<br>set<br>    微信抽奖小程序 sadd和smembers、srandmember/spop<br>    微信/微博点赞、收藏、sadd和srem、sismember、smemebers、scard<br>    关注/取关/可能认识的人/ SISMEMBER/SINTER求交集/SUNION求并集/SDIFF求差集<br>zset 排行榜 点击新闻/当日排行榜前十/七日搜索榜单计算 zincrby/zrevrange等</p>
<h2 id="3-熟悉GitHub、Maven等项目开发及管理工具的使用"><a href="#3-熟悉GitHub、Maven等项目开发及管理工具的使用" class="headerlink" title="3. 熟悉GitHub、Maven等项目开发及管理工具的使用"></a>3. 熟悉GitHub、Maven等项目开发及管理工具的使用</h2><p>七个参数<br>核心、最大、时间、阻塞队列、拒绝策略</p>
<h2 id="4-熟悉MYSQL数据库，具备独立建模、常用SQL语句调优能力"><a href="#4-熟悉MYSQL数据库，具备独立建模、常用SQL语句调优能力" class="headerlink" title="4. 熟悉MYSQL数据库，具备独立建模、常用SQL语句调优能力"></a>4. 熟悉MYSQL数据库，具备独立建模、常用SQL语句调优能力</h2><h2 id="5-掌握Linux常用命令进行项目部署与调试以及基础命令"><a href="#5-掌握Linux常用命令进行项目部署与调试以及基础命令" class="headerlink" title="5. 掌握Linux常用命令进行项目部署与调试以及基础命令"></a>5. 掌握Linux常用命令进行项目部署与调试以及基础命令</h2><p>explain执行计划</p>
<h2 id="6-熟悉支付宝、微信、短信、消息通知、OSS等三方接口"><a href="#6-熟悉支付宝、微信、短信、消息通知、OSS等三方接口" class="headerlink" title="6. 熟悉支付宝、微信、短信、消息通知、OSS等三方接口"></a>6. 熟悉支付宝、微信、短信、消息通知、OSS等三方接口</h2><p>top、uptime<br>free -m<br>df- h<br>vmstat -n 2 3<br>iostat - xdk 2 3</p>
<h2 id="7-熟悉主流开源应用框架，了解Spring，Spring-Cloud的原理和机制"><a href="#7-熟悉主流开源应用框架，了解Spring，Spring-Cloud的原理和机制" class="headerlink" title="7. 熟悉主流开源应用框架，了解Spring，Spring Cloud的原理和机制"></a>7. 熟悉主流开源应用框架，了解Spring，Spring Cloud的原理和机制</h2><h2 id="8-掌握多线程及高性能的设计与编码及性能调优、了解线程池底层工作原理"><a href="#8-掌握多线程及高性能的设计与编码及性能调优、了解线程池底层工作原理" class="headerlink" title="8. 掌握多线程及高性能的设计与编码及性能调优、了解线程池底层工作原理"></a>8. 掌握多线程及高性能的设计与编码及性能调优、了解线程池底层工作原理</h2><h2 id="9-熟悉分布式系统的设计和应用、掌握分布式问题解决技术方案如：缓存、消息、事务"><a href="#9-熟悉分布式系统的设计和应用、掌握分布式问题解决技术方案如：缓存、消息、事务" class="headerlink" title="9. 熟悉分布式系统的设计和应用、掌握分布式问题解决技术方案如：缓存、消息、事务"></a>9. 熟悉分布式系统的设计和应用、掌握分布式问题解决技术方案如：缓存、消息、事务</h2><h2 id="10-具备业务抽象和信息建模能力，能够将复杂业务场景分解，抽象成标准化的业务模型"><a href="#10-具备业务抽象和信息建模能力，能够将复杂业务场景分解，抽象成标准化的业务模型" class="headerlink" title="10. 具备业务抽象和信息建模能力，能够将复杂业务场景分解，抽象成标准化的业务模型"></a>10. 具备业务抽象和信息建模能力，能够将复杂业务场景分解，抽象成标准化的业务模型</h2><p>第一步，复制后打开桃包领取5元猫超卡(PlNEci6wTgZ)</p>
<p>第二步 领<br>猫超49-6劵<br>(4Jq5cie1MGS)</p>
<p>第三部(加购物车) 1件 牙刷一起<br>(tZGFcigt4i0)</p>
<p>第四部(加购物车) 颈椎贴 (7auxci6tulj)/:/结算</p>
<h2 id="吉利汽车"><a href="#吉利汽车" class="headerlink" title="吉利汽车:"></a>吉利汽车:</h2><p>1.spring框架中bean的生命周期<br>2.分布式事务<br>3.jvm内存模型,垃圾回收器<br>4.针对CPU占用过高排查<br>5.redis命中key,但是仍然缓慢,如何排查</p>
<h2 id="涂鸦"><a href="#涂鸦" class="headerlink" title="涂鸦:"></a>涂鸦:</h2><p>1.redis如何处理缓存穿透呢?<br>    解决方案:</p>
<pre><code>数据库查询结果无论是空还是有值都缓存到redis中
拉黑黑客的ip
对参数合法性校验
使用布隆过滤器
</code></pre>
<p>2.过期时间<br>3.rabbitMQ使用场景,消息工作流程及生产原理<br>4.@Transactional原理和执行过程<br>5.如何解决分布式事务的?<br>6.创建索引的sql<br>    CREATE INDEX index_name<br>    ON table_name (column_name)<br>7.分页是如何做的?<br>8.mysql第一个是索引,第二个是性能<br>9.SpringCloud服务注册和发现的流程简单说下<br>10.</p>
<h2 id="盒马生鲜"><a href="#盒马生鲜" class="headerlink" title="盒马生鲜"></a>盒马生鲜</h2><p>1.volatile关键字理解,使用场景,对可见性如何理解呢?有什么限制场景呢?多线程情况下那些场景下不能用?适合那些场景不适合那些场景?<br>2.synchronized关键字理解,使用场景,对可重入锁认识?如何加锁?怎么做了锁优化呢?<br>3.rabbitmq消息丢失解决方案<br>4.线程池理解,参数及其底层使用队列<br>5.提供的接口有哪些?<br>6.2PC模式<br>7.java里面阻塞队列有哪几种?<br>8.mysql建的覆盖索引,不建单一索引?覆盖索引有什么用?其实就是Mysql的覆盖索引和联合索引的区别在哪里？<br>    索引覆盖是联合索引查询时的最优情况，不要回行。<br>    没有区别，覆盖索引只是特定于具体select语录而言的联合索引。也就是说一个联合索引对于某个select语句，通过索引可以直接获取查询结果，而不再需要回表查询啦，就称该联合索引覆盖了这条select语句。    </p>
<h2 id="单创"><a href="#单创" class="headerlink" title="单创"></a>单创</h2><p>1.看机会的原因?为什么跳槽?<br>2.商品活动,抢购有在做吗?<br>    商品性能决定了他就是几个人在抢?一方面技术处理,一方面线下售卖<br>    redisid,库存,只是把库存减掉,缓存删除,后面发消息异步下单,调支付系统,如果redis,又存了一份<br>3.项目复杂的点在哪?<br>    状态监控,状态<br>4.谈一谈java的juc并发包了解,voliate的作用?synchronized的使用场景?及其优化?分布式锁?<br>5.谈一谈对CAS理解,CAS对ABA问题如何解决?<br>6.多线程下单例怎么写?注意那些因素?<br>7.ExecutorService和CompletableFuture工具类<br>8.线程池用的多吗?使用场景?参数和工作原理?<br>9.ConcurrentHashMap的理解<br>10.AQS的理解??????????????????????????????????????<br>11.JVM的理解,一次完整的垃圾回收的过程?什么情况下会发生FGC,JVM的动态年龄计算?????????????????????<br>    System.gc(),空间不足<br>12.HashMap底层原理了解吗?扩容机制?<br>13.Spring的bean你是如何理解呢?bean的整个生命周期又了解吗?</p>
<p>14.抽象类可以当成bean使用吗?<br>    bean就是实例化,抽象类不能实例化的<br>15.Spring的AOP和IOC有了解吗?<br>16.SpringCloud组件用的那个多?<br>17.redis用在什么场景下?redis数据结构?持久化机制,过期策略配置?<br>18.Mysql的sql优化,性能如何做?平时有在做吗?</p>
<h2 id="阿里健康"><a href="#阿里健康" class="headerlink" title="阿里健康"></a>阿里健康</h2><p>1.介绍最满意项目<br>2.项目最满意的点在哪块?<br>3.组员绩效是我打的吗?<br>4.系统的QPS是多少?QPS峰值是多少?上线前测试系统服务的峰值是多少?<br>5.上单服务的实例是几台?K8s的弹性容错?,根据CPU性能指标增加和删除实例?<br>6.java的锁平时是怎么使用的呢?redis分布式锁是如何使用的呢?如何避免死锁这种现象的呢?超时时间如何控制呢?加速2秒,超时5秒,如何处理呢?什么时间会触发延时时间呢?<br>7.ThreadLocal在什么场景下使用呢?ThreaLocal实现原理?为什么使用弱引用呢?弱引用有什么好处呢?<br>8.Mysql的Innder的特性?事务的隔离级别?为什么用读已提交?不用可重复读?Mysql的间隙锁和行锁?<br>    在SQL标准中定义了四种隔离级别，每一种级别都规定了一个事务中所做的修改，较低级别的事务隔离通常可以执行更高的并发，系统开销也更低<br>9.为什么从1.5升级SpringBoot2.2?SpringBoot的自动装配?</p>
<p>10.Http和Https的区别?<br>    简单来说，HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全。 … 2、http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。 3、http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Xu Fei</li>
    <li><strong>本文链接：</strong><a href="https://longshenzhifeijue.github.io/2020/11/09/JAVA%E6%8A%80%E8%83%BD/index.html" title="https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2020&#x2F;11&#x2F;09&#x2F;JAVA%E6%8A%80%E8%83%BD&#x2F;index.html">https:&#x2F;&#x2F;longshenzhifeijue.github.io&#x2F;2020&#x2F;11&#x2F;09&#x2F;JAVA%E6%8A%80%E8%83%BD&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://pic.izhaoo.com/alipay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA%E6%8A%80%E8%83%BD/" rel="tag">JAVA技能</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/11/15/linux-nginx%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE/"><i class="iconfont iconleft"></i>nginx</a>
    <a href="/2020/11/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA-%E6%8A%80%E8%83%BD"><span class="toc-text">JAVA 技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%86%9F%E6%82%89JVM%E3%80%81GC%E8%B0%83%E5%8F%82%E4%BC%98%E5%8C%96"><span class="toc-text">1. 熟悉JVM、GC调参优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%86%9F%E6%82%89%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-Redis-%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">2. 熟悉非关系型数据库 Redis 及常用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%86%9F%E6%82%89GitHub%E3%80%81Maven%E7%AD%89%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%8F%8A%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3. 熟悉GitHub、Maven等项目开发及管理工具的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%86%9F%E6%82%89MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%85%B7%E5%A4%87%E7%8B%AC%E7%AB%8B%E5%BB%BA%E6%A8%A1%E3%80%81%E5%B8%B8%E7%94%A8SQL%E8%AF%AD%E5%8F%A5%E8%B0%83%E4%BC%98%E8%83%BD%E5%8A%9B"><span class="toc-text">4. 熟悉MYSQL数据库，具备独立建模、常用SQL语句调优能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8E%8C%E6%8F%A1Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E4%B8%8E%E8%B0%83%E8%AF%95%E4%BB%A5%E5%8F%8A%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">5. 掌握Linux常用命令进行项目部署与调试以及基础命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%86%9F%E6%82%89%E6%94%AF%E4%BB%98%E5%AE%9D%E3%80%81%E5%BE%AE%E4%BF%A1%E3%80%81%E7%9F%AD%E4%BF%A1%E3%80%81%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E3%80%81OSS%E7%AD%89%E4%B8%89%E6%96%B9%E6%8E%A5%E5%8F%A3"><span class="toc-text">6. 熟悉支付宝、微信、短信、消息通知、OSS等三方接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%86%9F%E6%82%89%E4%B8%BB%E6%B5%81%E5%BC%80%E6%BA%90%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%BA%86%E8%A7%A3Spring%EF%BC%8CSpring-Cloud%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">7. 熟悉主流开源应用框架，了解Spring，Spring Cloud的原理和机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%8E%8C%E6%8F%A1%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8F%8A%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A0%81%E5%8F%8A%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E3%80%81%E4%BA%86%E8%A7%A3%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BA%95%E5%B1%82%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">8. 掌握多线程及高性能的设计与编码及性能调优、了解线程池底层工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%86%9F%E6%82%89%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BA%94%E7%94%A8%E3%80%81%E6%8E%8C%E6%8F%A1%E5%88%86%E5%B8%83%E5%BC%8F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E5%A6%82%EF%BC%9A%E7%BC%93%E5%AD%98%E3%80%81%E6%B6%88%E6%81%AF%E3%80%81%E4%BA%8B%E5%8A%A1"><span class="toc-text">9. 熟悉分布式系统的设计和应用、掌握分布式问题解决技术方案如：缓存、消息、事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%85%B7%E5%A4%87%E4%B8%9A%E5%8A%A1%E6%8A%BD%E8%B1%A1%E5%92%8C%E4%BF%A1%E6%81%AF%E5%BB%BA%E6%A8%A1%E8%83%BD%E5%8A%9B%EF%BC%8C%E8%83%BD%E5%A4%9F%E5%B0%86%E5%A4%8D%E6%9D%82%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E5%88%86%E8%A7%A3%EF%BC%8C%E6%8A%BD%E8%B1%A1%E6%88%90%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-text">10. 具备业务抽象和信息建模能力，能够将复杂业务场景分解，抽象成标准化的业务模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%89%E5%88%A9%E6%B1%BD%E8%BD%A6"><span class="toc-text">吉利汽车:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%82%E9%B8%A6"><span class="toc-text">涂鸦:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%92%E9%A9%AC%E7%94%9F%E9%B2%9C"><span class="toc-text">盒马生鲜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%88%9B"><span class="toc-text">单创</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E5%81%A5%E5%BA%B7"><span class="toc-text">阿里健康</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/longshenzhifeijue "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:xufei20160601@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>