

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mysql随机生成百万级别数据 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Mysql随机生成百万级别数据

1.创建数据表创建两...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '真正的大师，永远怀着一颗学徒的心',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Mysql随机生成百万级别数据</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/post-image.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Mysql随机生成百万级别数据</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 12, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4304</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="1-创建数据表"><a href="#1-创建数据表" class="headerlink" title="1.创建数据表"></a>1.创建数据表</h2><p>创建两张表，一张为内存表，一张为正式表,内存表主要放存储过程生成的随机数据，正式表再用查询插入从内存表中获取数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `vote_record` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `user_id` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `vote_id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `group_id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `create_time` datetime <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>  KEY `index_user_id` (`user_id`)<br>) ENGINE <span class="hljs-operator">=</span> InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET <span class="hljs-operator">=</span> utf8mb4;<br></code></pre></td></tr></table></figure>
<h2 id="2-创建内存表"><a href="#2-创建内存表" class="headerlink" title="2.创建内存表"></a>2.创建内存表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `vote_record_memory` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `user_id` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `vote_id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `group_id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `create_time` datetime <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>  KEY `index_user_id` (`user_id`)<br>) ENGINE <span class="hljs-operator">=</span> InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET <span class="hljs-operator">=</span> utf8mb4;<br></code></pre></td></tr></table></figure>
<h2 id="3-使用存储过程"><a href="#3-使用存储过程" class="headerlink" title="3.使用存储过程"></a>3.使用存储过程</h2><p>随机生成字符串，传入参数是字符串长度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DEFINER<span class="hljs-operator">=</span>`root`@`<span class="hljs-operator">%</span>` <span class="hljs-keyword">FUNCTION</span> `rand_string`(n <span class="hljs-type">INT</span>) <span class="hljs-keyword">RETURNS</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) CHARSET utf8mb4<br>    <span class="hljs-keyword">DETERMINISTIC</span><br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">DECLARE</span> chars_str <span class="hljs-type">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#x27;</span>;<br>    <span class="hljs-keyword">DECLARE</span> return_str <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;&#x27;</span> ;<br>    <span class="hljs-keyword">DECLARE</span> i <span class="hljs-type">INT</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">0</span>;<br>    WHILE i <span class="hljs-operator">&lt;</span> n DO<br>        <span class="hljs-keyword">SET</span> return_str <span class="hljs-operator">=</span> concat(return_str, <span class="hljs-built_in">substring</span>(chars_str, <span class="hljs-built_in">FLOOR</span>(<span class="hljs-number">1</span> <span class="hljs-operator">+</span> RAND() <span class="hljs-operator">*</span> <span class="hljs-number">62</span>), <span class="hljs-number">1</span>));<br>        <span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> i <span class="hljs-operator">+</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">END</span> WHILE;<br>    <span class="hljs-keyword">RETURN</span> return_str;<br><span class="hljs-keyword">END</span><br></code></pre></td></tr></table></figure>
<h2 id="4-创建存储过程"><a href="#4-创建存储过程" class="headerlink" title="4.创建存储过程"></a>4.创建存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DEFINER<span class="hljs-operator">=</span>`root`@`<span class="hljs-operator">%</span>` <span class="hljs-keyword">PROCEDURE</span> `add_vote_memory`(<span class="hljs-keyword">IN</span> n <span class="hljs-type">int</span>)<br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">DECLARE</span> i <span class="hljs-type">INT</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">1</span>;<br>    WHILE (i <span class="hljs-operator">&lt;=</span> n) DO<br>        <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> vote_record_memory (user_id, vote_id, group_id, create_time) <span class="hljs-keyword">VALUES</span> (rand_string(<span class="hljs-number">20</span>), <span class="hljs-built_in">FLOOR</span>(RAND() <span class="hljs-operator">*</span> <span class="hljs-number">1000</span>), <span class="hljs-built_in">FLOOR</span>(RAND() <span class="hljs-operator">*</span> <span class="hljs-number">100</span>), NOW());<br>        <span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> i <span class="hljs-operator">+</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">END</span> WHILE;<br><span class="hljs-keyword">END</span><br></code></pre></td></tr></table></figure>
<h2 id="MySQL的存储过程要注意两个点："><a href="#MySQL的存储过程要注意两个点：" class="headerlink" title="MySQL的存储过程要注意两个点："></a>MySQL的存储过程要注意两个点：</h2><ul>
<li>1、在执行上面的语句之前要先执行DELIMITER $$,这条命令的作用是可以将分号;暂时注销原先功能，要不然存储过程中间的分号就会报错。</li>
<li>2、存储过程的名称所用的不是单引号而是左边键盘数字1左边的反引号。<blockquote>
<p>单引号 ‘<br>反引号 `<br>双引号 “</p>
</blockquote>
<h2 id="5-调用存储过程"><a href="#5-调用存储过程" class="headerlink" title="5.调用存储过程"></a>5.调用存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CALL</span> add_vote_memory(<span class="hljs-number">1000000</span>)<br><br>大概执行时间<span class="hljs-number">30</span>W数据要<span class="hljs-number">15</span>分钟以上，至于<span class="hljs-number">100</span>W数据就已经没耐心等下去了。<br>这里还有一个容易报错的地方就是单表的最大容量，mysql默认每张表占据的存储空间有一个最大值，可以修改这个最大值,具体细节可以查看配置文件.<br>调用存储过程，并且参数为<span class="hljs-number">10</span>W的结果:<br><span class="hljs-number">100</span>W就是这个时间乘以<span class="hljs-number">10</span>倍，大概<span class="hljs-number">40</span>分钟左右<br></code></pre></td></tr></table></figure>
<h2 id="权限问题"><a href="#权限问题" class="headerlink" title="权限问题"></a>权限问题</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">数据库报错The <span class="hljs-keyword">user</span> specified <span class="hljs-keyword">as</span> a <span class="hljs-keyword">definer</span> (<span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span>) does <span class="hljs-keyword">not</span> exist 解决方法<br>原因：<br>The <span class="hljs-keyword">user</span> specified <span class="hljs-keyword">as</span> a <span class="hljs-keyword">definer</span> (‘root’@’%’) does <span class="hljs-keyword">not</span> exist 此种报错主要是针对访问视图文件引起的（没有权限）<br><br>解决方法：<br>给mysql添加权限dsd ——权限问题，授权 给 root 所有<span class="hljs-keyword">sql</span> 权限<br></code></pre></td></tr></table></figure></li>
<li>grant all privileges on <em>.</em> to root@”%” identified by “.”;</li>
<li>flush privileges;<br><img src="http://xmt.ssluxury.cn/image-20200814140720222.png" alt="image-20200814140720222"><h2 id="6-插入查询到vote-record表"><a href="#6-插入查询到vote-record表" class="headerlink" title="6.插入查询到vote_record表"></a>6.插入查询到vote_record表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">into</span> vote_record <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span>  vote_record_memory<br></code></pre></td></tr></table></figure>
<h2 id="7-测试插入数据"><a href="#7-测试插入数据" class="headerlink" title="7.测试插入数据"></a>7.测试插入数据</h2><img src="http://xmt.ssluxury.cn/image-20200814141132319.png" alt="image-20200814141132319"></li>
</ul>
<h2 id="第二种方法"><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs sql">#建库建表<br><span class="hljs-keyword">create</span> database bigData;<br>use bigData;<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> if <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> dept(<br>id <span class="hljs-type">int</span> unsigned <span class="hljs-keyword">primary</span> key auto_increment,<br>deptno mediumint unsigned <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>,<br>dname <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;&#x27;</span>,<br>loc <span class="hljs-type">varchar</span>(<span class="hljs-number">13</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;&#x27;</span><br>);<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> if <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> emp(<br>id <span class="hljs-type">int</span> unsigned <span class="hljs-keyword">primary</span> key auto_increment,<br>empno mediumint unsigned <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>,<br>ename <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;&#x27;</span>,<br>job <span class="hljs-type">varchar</span>(<span class="hljs-number">9</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;&#x27;</span>,<br>mgr mediumint unsigned <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>,<br>hiredate <span class="hljs-type">date</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> ,<br>sal <span class="hljs-type">decimal</span>(<span class="hljs-number">7</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> ,<br>comm <span class="hljs-type">decimal</span>(<span class="hljs-number">7</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> ,<br>deptno mediumint unsigned <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span><br>);<br><br>#创建生成随机字符串和部门编号的函数<br>delimiter $<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">function</span> rand_string(n <span class="hljs-type">int</span>) <span class="hljs-keyword">returns</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>)<br><span class="hljs-keyword">begin</span><br><span class="hljs-keyword">declare</span> chars_str <span class="hljs-type">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span>;<br><span class="hljs-keyword">declare</span> return_str <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;&#x27;</span>;<br><span class="hljs-keyword">declare</span> i <span class="hljs-type">int</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>;<br>while i<span class="hljs-operator">&lt;</span>n do<br><span class="hljs-keyword">set</span> return_str<span class="hljs-operator">=</span>concat(return_str,substr(chars_str,<span class="hljs-built_in">FLOOR</span>(<span class="hljs-number">1</span><span class="hljs-operator">+</span>rand()<span class="hljs-operator">*</span><span class="hljs-number">52</span>),<span class="hljs-number">1</span>));<br><span class="hljs-keyword">set</span> i<span class="hljs-operator">=</span>i<span class="hljs-operator">+</span><span class="hljs-number">1</span>;<br><span class="hljs-keyword">end</span> while ;<br><span class="hljs-keyword">return</span> return_str;<br><span class="hljs-keyword">end</span> $<br><br>delimiter $<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">function</span> rand_num() <span class="hljs-keyword">returns</span> <span class="hljs-type">int</span>(<span class="hljs-number">5</span>)<br><span class="hljs-keyword">begin</span><br><span class="hljs-keyword">declare</span> i <span class="hljs-type">int</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">set</span> i <span class="hljs-operator">=</span> <span class="hljs-built_in">floor</span>(<span class="hljs-number">100</span><span class="hljs-operator">+</span>rand()<span class="hljs-operator">*</span><span class="hljs-number">10</span>);<br><span class="hljs-keyword">return</span> i;<br><span class="hljs-keyword">end</span> $<br><br>#创建批量插入数据的存储过程<br>delimiter $<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> insert_emp(<span class="hljs-keyword">in</span> <span class="hljs-keyword">start</span> <span class="hljs-type">int</span>(<span class="hljs-number">10</span>),<span class="hljs-keyword">in</span> max_num <span class="hljs-type">int</span>(<span class="hljs-number">10</span>))<br><span class="hljs-keyword">begin</span><br><span class="hljs-keyword">declare</span> i <span class="hljs-type">int</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">set</span> autocommit <span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br>repeat<br><span class="hljs-keyword">set</span> i<span class="hljs-operator">=</span>i<span class="hljs-operator">+</span><span class="hljs-number">1</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) <span class="hljs-keyword">values</span><br>((<span class="hljs-keyword">start</span><span class="hljs-operator">+</span>i),rand_string(<span class="hljs-number">6</span>),<span class="hljs-string">&#x27;salesman&#x27;</span>,<span class="hljs-number">0001</span>,curdate(),<span class="hljs-number">2000</span>,<span class="hljs-number">400</span>,rand_num());<br>until i<span class="hljs-operator">=</span>max_num <span class="hljs-keyword">end</span> repeat ;<br><span class="hljs-keyword">commit</span> ;<br><span class="hljs-keyword">end</span> $<br><br>delimiter $<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> insert_dept(<span class="hljs-keyword">in</span> <span class="hljs-keyword">start</span> <span class="hljs-type">int</span>(<span class="hljs-number">10</span>),<span class="hljs-keyword">in</span> max_num <span class="hljs-type">int</span>(<span class="hljs-number">10</span>))<br><span class="hljs-keyword">begin</span><br><span class="hljs-keyword">declare</span> i <span class="hljs-type">int</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">set</span> autocommit <span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br>repeat<br><span class="hljs-keyword">set</span> i<span class="hljs-operator">=</span>i<span class="hljs-operator">+</span><span class="hljs-number">1</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> dept(deptno, dname, loc) <span class="hljs-keyword">values</span> ((<span class="hljs-keyword">start</span><span class="hljs-operator">+</span>i),rand_string(<span class="hljs-number">10</span>),rand_string(<span class="hljs-number">8</span>));<br>until i<span class="hljs-operator">=</span>max_num  <span class="hljs-keyword">end</span> repeat ;<br><span class="hljs-keyword">commit</span> ;<br><span class="hljs-keyword">end</span> $<br><br>#插入部门数据<br><span class="hljs-keyword">call</span> insert_dept(<span class="hljs-number">100</span>,<span class="hljs-number">10</span>);<br><br>#插入员工数据（每次插入<span class="hljs-number">50</span>万条）<br><span class="hljs-keyword">call</span> insert_emp(<span class="hljs-number">100001</span>,<span class="hljs-number">500000</span>);<br><br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/10/12/01mysql/MySQL%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E7%99%BE%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE/index.html" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;12&#x2F;01mysql&#x2F;MySQL%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E7%99%BE%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE&#x2F;index.html">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;12&#x2F;01mysql&#x2F;MySQL%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E7%99%BE%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="https://pic.izhaoo.com/alipay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/10/15/01mysql/(%E4%BA%94)Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"><i class="iconfont iconleft"></i>五、Mysql主从复制</a>
    <a href="/2020/10/12/Https%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/"><i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-text">1.创建数据表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%86%85%E5%AD%98%E8%A1%A8"><span class="toc-text">2.创建内存表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">3.使用存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">4.创建存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E8%A6%81%E6%B3%A8%E6%84%8F%E4%B8%A4%E4%B8%AA%E7%82%B9%EF%BC%9A"><span class="toc-text">MySQL的存储过程要注意两个点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%B0%83%E7%94%A8%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">5.调用存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-text">权限问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%8F%92%E5%85%A5%E6%9F%A5%E8%AF%A2%E5%88%B0vote-record%E8%A1%A8"><span class="toc-text">6.插入查询到vote_record表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%B5%8B%E8%AF%95%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">7.测试插入数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">第二种方法</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/longshenzhifeijue "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:xufei20160601@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/longshenzhifeijue">XuFei</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>